<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h2>
		Customer Informtion
	</h2>
	<form action="submitted.html">
		  First name:<br>
		  <input type="text" name="firstname">
		  Initials:
		  <input type="text" name="initials"><br>
		  Surname:<br>
		  <input type="text" name="surname"> <br><br>
		  Comapany:
		  <input type="text" name="Comapany">
		  Age Group:
		  <select name="age">
			    <option value="1">10-20</option>
			    <option value="2">20-30</option>
			    <option value="3">30-40</option>
			    <option value="4">40-50</option>
		   </select>
		   <h3>Notes</h3>
		   <textarea rows="10" cols="30">Write something!
		   </textarea><br>
		   <input type="reset" value="Reset">
		    <button type="submit" >submit!</button> 
	</form>
</body>
</html>