 <!DOCTYPE html>
<html>
<head>
<title>Table</title>
</head>
<body>
 <table border="1px solid black">
  <tr>
    
    <th colspan="6">Time Table</th>
  </tr>
  <tr>
    <th rowspan="7">Hours</th>
  </tr>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
     <th>Fri</th>
  </tr>
  <tr>
    <td>Science</td>
    <td>Math</td>
    <td>Science</td>
    <td>Math</td>
    <td>Arts</td>
  </tr>
  <tr>
    <td>Social</td>
    <td>History</td>
    <td>English</td>
    <td>Social</td>
    <td>Sports</td>
  </tr>
  <tr>
	<th colspan="5">Lunch</th></tr>
  <tr>
    <td>Science</td>
    <td>Math</td>
    <td>Science</td>
    <td>Math</td>
    <td rowspan="2">Project</td>
  </tr>
 <tr>
    <td>Social</td>
    <td>History</td>
    <td>English</td>
    <td>Social</td>
</tr>

</table> 
</body>
</html> 
