<!DOCTYPE html>
<head>
<title>Bill Calculator</title>

<script>
function calc()
{
	var q1=Number(document.myform.q1.value);
	var q2=Number(document.myform.q2.value);
	var q3=Number(document.myform.q3.value);
	var ans=100*q1+40*q2+25*q3;
	document.myform.ans.value=ans.toString();
}
</script>
</head>

<body>

<form name="myform">
<table>
<tr>
<th>Name</th>
<th>Price /kg</th>
<th>Quantity (in kgs)</th>
</tr>
<tr>
<td>Item 1</td>
<td>100</td>
<td><input type="text" name="q1"></td>
</tr>
<tr>
<td>Item 2</td>
<td>40</td>
<td><input type="text" name="q2"></td>
</tr>
<tr>
<td>Item 3</td>
<td>25</td>
<td><input type="text" name="q3"></td>
</tr>
<tr>
<td></td>
<td><input type="button" value="Click for total amount" onclick="calc()"></td>
<td><input type="text" name="ans" readonly></td>
</tr>
</table>
</form>

</body>
</html>
